# NeoTMS

./: .gitignore  NeoTMS.sln
NeoTMSWebApp/: NeoTMSWebApp.csproj  Program.cs  app.db
NeoTMSWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NeoTMSWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
NeoTMSWebApp/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
NeoTMSWebApp/Data/: ApplicationDbContext.cs  ContextSeed.cs
NeoTMSWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230319091423_RenamingDefaultIdentityNames.Designer.cs  20230319091423_RenamingDefaultIdentityNames.cs  20230319092041_CreatedCustomIdentitySchema.Designer.cs  20230319092041_CreatedCustomIdentitySchema.cs  20230319093926_ResetTheDefaultNamesForIdentityEntities.Designer.cs  20230319093926_ResetTheDefaultNamesForIdentityEntities.cs  20230320155220_AddedRolesToDB.Designer.cs  20230320155220_AddedRolesToDB.cs  ApplicationDbContextModelSnapshot.cs
NeoTMSWebApp/Enums/: Roles.cs
NeoTMSWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
NeoTMSWebApp/Properties/: launchSettings.json
NeoTMSWebApp/Views/: _ViewImports.cshtml
NeoTMSWebApp/Views/Shared/: _Layout.cshtml
NeoTMSWebApp/Views/UserRoles/: Index.cshtml
(+17 files in other folders)
